.paycontainer {
    max-width: 600px;
    margin: 5rem auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  }
.paycontainer2 {
    height: 48.3rem;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #4f4c4c;
  }
  
  .payheader {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .ph1 {
    color: #ff7f50; /* Orange header color */
  }

  .pp{
    color: #fff;
  }
  .ph3{
    color: #fff;
  }
  .payment-form, .cash-on-delivery {
    margin-bottom: 20px;
  }
  
  .payment-form h2, .cash-on-delivery h2 {
    color: #ff7f50; /* Orange heading color */
  }
  
  .payment-form label {
    color: #fff; /* White text */
    display: block;
    margin-bottom: 5px;
  }
  
  .payment-form input[type="text"], .payment-form button {
    padding: 8px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .payment-form button {
    background-color: #ff7f50; /* Orange button background */
    color: #fff; /* White text */
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .payment-form button:hover {
    background-color: #ff6347;
  }
  
  .cash-on-delivery button {
    background-color: #ff7f50; 
    color: #fff; 
    border: none;
    cursor: pointer;
    border-radius: 10px;
    width: 45%;
    padding: 8px;
  }
  
  .cash-on-delivery button:hover {
    background-color: #ff6347; /* Darker orange on hover */
  }
  