/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2d2d2d;
    color: #fff;
  } */
  
  /* header {
    background-color: #ff7f50;
    color: #fff;
    text-align: center;
    padding: 1rem;
  } */
  
  .pdiv{
    background-color: #ff7f50;
  }

  .proh1{
    color: #fff;
    margin-left: 40rem ;
  }
  .product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  
  .product-card {
    background-color: #333; /* Dark gray background */
    border: 1px solid #6b6b6b; /* Slightly darker border */
    padding: 13px;
    margin: 20px;
    width: 200px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4); /* Slightly darker shadow */
    border-radius: 10%;
  }

  
  .product-card h3 {
    color: #ff7f50; /* Orange heading color */
  }
  .product-card p {
    color: #fff; /* Orange heading color */
  }
  
  .product-card button {
    background-color: #ff7f50; /* Orange button background */
    color: #fff; /* White text */
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 15%;
  }
  
  .product-card button:hover {
    background-color: #4f4c4c; /* Orange button background */
  }
  
  .pcart {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 20px;
    background-color: #4f4c4c;
    color: #fff;
    cursor: pointer;
    border-radius: 20%;
    z-index: 9999;
  }
  
  #cart-modal {
    /* display: none; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    overflow: auto;
  }
  
  .modal-content {
    background-color: #2d2d2d; /* Dark gray modal background */
    margin: auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6); /* Slightly darker modal shadow */
  }
  
  .modal-content h2 {
    color: #ff7f50; /* Orange heading color */
  }
  
  .modal-content button {
    background-color: #ff7f50; /* Orange button background */
    color: #fff; /* White text */
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 20%;
    margin-left: 10px;
  }
  
  .modal-content button:hover {
    background-color: #4f4c4c;
  }
  
  #feedbackForm {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  
  #feedbackForm label {
    margin-bottom: 5px;
    color: #ff7f50;
  }
  
  #feedbackMessage {
    resize: vertical;
    margin-bottom: 10px;
    padding: 8px;
    box-sizing: border-box;
  }
  
  #feedbackForm button {
    background-color: #ff7f50;
    color: #fff;
    border: none;
    padding: 8px;
    cursor: pointer;
    display: none;
  }
  
  #feedbackForm button:hover {
    background-color: #555;
  }
  