<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Billing Address</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h3 {
            color: #ff6600;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #ff6600;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #e65c00;
        }
        #button1 {
            background-color: #ff6600;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-left: 45rem;
        }

        #button1:hover {
            background-color: #e65c00;
        }
    </style>
</head>
<body>
    <h3>Update Billing Address</h3>
    <div>
        <form id="updateAddressForm">
            <label for="billingAddress">Billing Address:</label>
            <input type="text" id="billingAddress" name="billingAddress" placeholder="Enter billing address" required>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" placeholder="Enter city" required>

            <label for="state">State:</label>
            <input type="text" id="state" name="state" placeholder="Enter state" required>

            <label for="postalCode">Postal Code:</label>
            <input type="text" id="postalCode" name="postalCode" placeholder="Enter postal code" required>
            
            <button type="submit">Update Address</button>
        </form>
        <br>
        <h3>If you want to go with default address</h3>
        <button id="button1">Go to Payment Gateway</button>
    </div>

    <script>

        document.getElementById("button1").addEventListener("click", function() {
            window.location.href = './payment.html';
        });

        document.getElementById("updateAddressForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission
            
            // Get values from form inputs
            const billingAddress = document.getElementById("billingAddress").value;
            const city = document.getElementById("city").value;
            const state = document.getElementById("state").value;
            const postalCode = document.getElementById("postalCode").value;

            // Combine address components into a full address string
            const fullAddress = `${billingAddress}, ${city}, ${state} - ${postalCode}`;

            // Fetch the token from local storage
            const token = localStorage.getItem("userToken");

            // Send the full address data to the server using fetch
            fetch('http://localhost:5000/user/update-address', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': localStorage.getItem('userToken') // Send the token in the Authorization header
                },
                body: JSON.stringify({ fullAddress })
            })
            .then(response => {
                if (response.ok) {
                    alert("Address updated successfully!");
                    
                } else {
                    // Handle error response
                    alert("Failed to update address. Please try again.");
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert("An error occurred while updating address. Please try again later.");
            });
            window.location.href = './payment.html';
        });
    </script>
</body>
</html>
