<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #363636;
        color: #fff;
      }

      header {
        background-color: #ff7f50;
        color: #fff;
        text-align: center;
        padding: 1rem;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        background-color: #464646;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #555;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #ff7f50;
        color: #fff;
      }

      form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }

      form label {
        margin-bottom: 5px;
        color: #ff7f50;
      }

      form input,
      form textarea {
        margin-bottom: 10px;
        padding: 8px;
        box-sizing: border-box;
        background-color: #555;
        color: #fff;
        border: 1px solid #555;
      }

      form button {
        background-color: #ff7f50;
        color: #fff;
        border: none;
        padding: 8px;
        cursor: pointer;
      }

      form button:hover {
        background-color: #555;
      }

      .delete-button {
        background-color: #ff7f50;
        color: #fff;
        border: none;
        padding: 8px;
        cursor: pointer;
      }

      .delete-button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Admin Dashboard</h1>
    </header>

    <main>
      <h2>All Feedback</h2>
      <table id="feedbackTable">
        <thead>
          <tr>
            <th>UserId</th>
            <th>Feedback Message</th>
          </tr>
        </thead>
        <tbody id="feedbackTableBody"></tbody>
      </table>

      <h2>All Users</h2>
      <table id="usersTable">
        <thead>
          <tr>
            <th>Username</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody id="usersTableBody"></tbody>
      </table>

      <h2>All Products</h2>
      <table id="productsTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Group</th>
            <th>Colour</th>
            <th>Details</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="productsTableBody"></tbody>
      </table>

      <h2>Add Product</h2>
      <form id="addProductForm">
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" name="productName" required />

        <label for="productGroup">Product Group:</label>
        <input type="text" id="productGroup" name="productGroup" required />

        <label for="productColour">Product Colour:</label>
        <input type="text" id="productColour" name="productColour" required />

        <label for="productDetails">Product Details:</label>
        <textarea id="productDetails" name="productDetails" rows="4"></textarea>

        <label for="productPrice">Product Price:</label>
        <input
          type="number"
          id="productPrice"
          name="productPrice"
          step="0.01"
          required
        />

        <button type="submit" onclick="addProduct(event)">Add Product</button>
      </form>
    </main>

    <script>
      async function fetchDataAndDisplay() {
        try {
          // Fetch all feedback
          const feedbackResponse = await fetch(`http://localhost:5000/feedback-with-username`);
          const feedbackData = await feedbackResponse.json();
          console.log(feedbackData);
          displayFeedback(feedbackData);

          // Fetch all users
          const usersResponse = await fetch("http://localhost:5000/admin/all-users");
          const usersData = await usersResponse.json();
          displayUsers(usersData.users);
        } catch (error) {
          console.error("Error fetching data:", error);
        }
      }

      function displayFeedback(feedback) {
        const feedbackTableBody = document.getElementById("feedbackTableBody");
        feedbackTableBody.innerHTML = "";

        feedback.forEach((feedbackItem) => {
  const row = document.createElement("tr");
  row.innerHTML = `
    <td>${feedbackItem.userId ? feedbackItem.userId : 'N/A'}</td>
    <td>${feedbackItem.message}</td>
  `;
  feedbackTableBody.appendChild(row);
});

      }
      function displayUsers(users) {
        const usersTableBody = document.getElementById("usersTableBody");
        usersTableBody.innerHTML = "";

        users.forEach((user) => {
          const row = document.createElement("tr");
          row.innerHTML = `
                    <td>${user.username}</td>
                    <td>${user.email}</td>
                `;
          usersTableBody.appendChild(row);
        });
      }

      async function addProduct(event) {
        event.preventDefault();

        const addProductForm = document.getElementById("addProductForm");
        const productName = addProductForm.elements.productName.value;
        const productGroup = addProductForm.elements.productGroup.value;
        const productColour = addProductForm.elements.productColour.value;
        const productDetails = addProductForm.elements.productDetails.value;
        const productPrice = addProductForm.elements.productPrice.value;

        try {
          const response = await fetch(
            "http://localhost:5000/admin/add-product",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                Authorization: `Bearer ${localStorage.getItem("adminToken")}`, // Replace with your actual access token
              },
              body: JSON.stringify({
                name: productName,
                group: productGroup,
                colour: productColour,
                details: productDetails,
                price: productPrice,
              }),
            }
          );

          if (response.ok) {
            const data = await response.json();
            alert("Product added successfully!");
            console.log(data.product); // Log the saved product details
            addProductForm.reset(); // Clear the form
          } else {
            const errorData = await response.json();
            alert(`Error: ${errorData.error}`);
          }
        } catch (error) {
          console.error("Error adding product:", error);
          alert(
            "An error occurred while adding the product. Please try again later."
          );
        }
      }

      async function fetchDataAndDisplay() {
        try {
          // Fetch all feedback
          const feedbackResponse = await fetch(
            "http://localhost:5000/admin/all-feedback"
          );
          const feedbackData = await feedbackResponse.json();
          displayFeedback(feedbackData.feedback);

          // Fetch all users
          const usersResponse = await fetch(
            "http://localhost:5000/admin/all-users"
          );
          const usersData = await usersResponse.json();
          displayUsers(usersData.users);

          // Fetch all products
          const productsResponse = await fetch(
            "http://localhost:5000/admin/all-products",
            {
              headers: {
                Authorization: `Bearer ${localStorage.getItem("adminToken")}`, // Replace with your actual access token
              },
            }
          );
          const productsData = await productsResponse.json();
          displayProducts(productsData.products);
        } catch (error) {
          console.error("Error fetching data:", error);
        }
      }

      function displayProducts(products) {
        const productsTableBody = document.getElementById("productsTableBody");
        productsTableBody.innerHTML = "";

        products.forEach((product) => {
          const row = document.createElement("tr");
          row.innerHTML = `
                    <td>${product.name}</td>
                    <td>${product.group}</td>
                    <td>${product.colour}</td>
                    <td>${product.details}</td>
                    <td>${product.price}</td>
                    <td>
                        <button class="delete-button" onclick="deleteProduct('${product._id}')">Delete</button>
                    </td>
                `;
          productsTableBody.appendChild(row);
        });
      }

      async function deleteProduct(productId) {
        if (confirm("Are you sure you want to delete this product?")) {
          try {
            const response = await fetch(
              `http://localhost:5000/admin/delete-product/${productId}`,
              {
                method: "DELETE",
                headers: {
                  Authorization: `Bearer ${localStorage.getItem("adminToken")}`, // Replace with your actual access token
                },
              }
            );

            if (response.ok) {
              const data = await response.json();
          
                alert(data.message);
              fetchDataAndDisplay(); // Refresh the product list after deletion
            } else {
              const errorData = await response.json();
              alert(`Error: ${errorData.error}`);
            }
          } catch (error) {
            console.error("Error deleting product:", error);
            alert(
              "An error occurred while deleting the product. Please try again later."
            );
          }
        }
      }

      // Fetch and display data when the page loads
      fetchDataAndDisplay();
    </script>
  </body>
</html>
