<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login and Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ff7f50;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #4f4c4c;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border-radius: 7%;
    }

    button {
      background-color: #ff7f50;
            color: #fff;
            border: none;
            padding: 12px;
            cursor: pointer;
            border-radius: 20%;
    }
    h2,p,a{
      color: #fff;
    }
  </style>
</head>
<body>

    <div class="container" id="login-container">
        <h2>Admin Login</h2>
        <input type="email" id="login-email" placeholder="Email" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button onclick="adminLogin()">Login</button>
        <p>Don't have an account? <a href="#" onclick="showSignup()">Sign Up</a></p>
      </div>
    
      <div class="container" id="signup-container" style="display: none;">
        <h2>Admin Sign Up</h2>
        <input type="text" id="signup-username" placeholder="Username" required>
        <input type="email" id="signup-email" placeholder="Email" required>
        <input type="password" id="signup-password" placeholder="Password" required>
        <button onclick="adminSignup()">Sign Up</button>
        <p>Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
      </div>

  <script>
    function isValidEmail(email) {
      const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
      return emailRegex.test(email);
    }

    async function adminLogin() {
      const email = document.getElementById('login-email').value;
      const password = document.getElementById('login-password').value;

      try {
        if(isValidEmail(email)){
        const response = await fetch('http://localhost:5000/admin/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ email, password }),
        });

        const data = await response.json();

        if (response.ok) {
          localStorage.setItem('adminToken', data.token);
          alert('Login successful!');
          window.location.href = './admin_administration.html';
          // Redirect or perform other actions after successful login
        } else {
          alert('Login failed. Invalid credentials.');
        }
      }else{
        alert("Invalid email")
      }
      } catch (error) {
        console.error('Error during login:', error);
      }
    }

    async function adminSignup() {
      const username = document.getElementById('signup-username').value;
      const email = document.getElementById('signup-email').value;
      const password = document.getElementById('signup-password').value;

      try {
        if(isValidEmail(email)){
        const response = await fetch('http://localhost:5000/admin/signup', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ username, email, password }),
        });

        const data = await response.json();

        if (response.ok) {
          alert('Signup successful! You can now login.');
          // Redirect or perform other actions after successful signup
          document.getElementById('signup-container').style.display = 'none';
          document.getElementById('login-container').style.display = 'block';
        } else {
          alert('Signup failed. Please try again.');
        }
      }else{
        alert("invalid Email");
      }
      } catch (error) {
        console.error('Error during signup:', error);
      }
    }
    function showSignup() {
      document.getElementById('login-container').style.display = 'none';
      document.getElementById('signup-container').style.display = 'block';
    }

    function showLogin() {
      document.getElementById('signup-container').style.display = 'none';
      document.getElementById('login-container').style.display = 'block';
    }
  </script>

</body>
</html>
