<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Display and Cart</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #2d2d2d; /* Black background */
      color: #fff; /* White text */
    }

    header {
      background-color: #ff7f50; /* Orange header background */
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    #product-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }
    #product-container1 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }
    #product-container2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }
    #product-container3 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }
    .product-container{
      margin-left: 6rem;
      margin-top: 2rem;
      display: inline-block;
      /* flex-direction: row; */
      /* justify-content: space-between; */
      align-items: center;
      margin-bottom: 20px;
      margin-right: 0rem;
    }

    .product-card {
      background-color: #333; /* Dark gray background */
      border: 1px solid #6b6b6b; /* Slightly darker border */
      padding: 13px;
      margin: 20px;
      width: 200px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.4); /* Slightly darker shadow */
      border-radius: 10%;
    }

    .product-card h3 {
      color: #ff7f50; /* Orange heading color */
    }

    .product-card button {
      background-color: #ff7f50; /* Orange button background */
      color: #fff; /* White text */
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 15%;
    }
    .product-card button:hover {
      background-color: #4f4c4c; /* Orange button background */
    }

    .cart {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 20px;
      background-color: #4f4c4c;
      color: #fff;
      cursor: pointer;
      border-radius: 20%;
      z-index: 9999;
    }

    #cart-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
      overflow: auto;
    }

    .modal-content {
      background-color: #2d2d2d; /* Dark gray modal background */
      margin: auto;
      padding: 20px;
      width: 80%;
      max-width: 600px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6); /* Slightly darker modal shadow */
    }

    .modal-content h2 {
      color: #ff7f50; /* Orange heading color */
    }

    .modal-content button {
      background-color: #ff7f50; /* Orange button background */
      color: #fff; /* White text */
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 20%;
      margin-left: 10px;
    }
    .modal-content button:hover {
      background-color: #4f4c4c;
    }

    #feedbackForm {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    #feedbackForm label {
      margin-bottom: 5px;
      color: #ff7f50;
    }

    #feedbackMessage {
      resize: vertical;
      margin-bottom: 10px;
      padding: 8px;
      box-sizing: border-box;
    }

    #feedbackForm button {
      background-color: #ff7f50;
      color: #fff;
      border: none;
      padding: 8px;
      cursor: pointer;
      display: none;
    }

    #feedbackForm button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

<header>
  <h1>Product Display and Cart</h1>
</header>

<div>
  <h2 style="margin-left: 30px;">Mens Wear</h2>
  <div class="product-container">
    <img src="http://localhost:5000/uploads/myImage-1710781429484.png" alt="Sample Image 1" width="120">
    <div class="product-info">
      <h3>Titan</h3>
      <p>$7500</p>
    </div>
  </div>
  <div class="product-container">
    <img src="http://localhost:5000/uploads/myImage-1710781989232.png" alt="Sample Image 1" width="120">
    <div class="product-info">
      <h3>Titan Hand Watch</h3>
      <p>$8500</p>
    </div>
  </div>
  <div class="product-container">
    <img src="http://localhost:5000/uploads/myImage-1710781626267.png" alt="Sample Image 1" width="120">
    <div class="product-info">
      <h3>Titan-Black-Wrist-Watch</h3>
      <p>$ 5000</p>
    </div>
  </div>
  
  
  <div class="product-container">
    <img src="http://localhost:5000/uploads/myImage-1710781854458.png" alt="Sample Image 2" width="120">
    <div class="product-info">
      <h3>TITAN-GOLD-WATCH</h3>
      <p>$9500</p>
    </div>
  </div>
  
  <div class="product-container">
    <img src="http://localhost:5000/uploads/myImage-1710727263281.png" alt="Sample Image 3" width="120">
    <div class="product-info">
      <h3>TITAN-SILVER-WATCH</h3>
      <p>$26500</p>
    </div>
  </div>
  <div class="product-container">
    <img src="http://localhost:5000/uploads/myImage-1710781626267.png" alt="Sample Image 1" width="120">
    <div class="product-info">
      <h3>TITAN-NANO-WATCH</h3>
      <p>$15500</p>
    </div>
  </div>
</div>
<div id="product-container1"></div>
<div>
  <h2 style="margin-left: 30px;">Womens Wear</h2>
  <div class="product-container">
    <img src="http://localhost:5000/uploads/myImage-1711071591857.jpeg" alt="Sample Image 1" width="140">
    <div class="product-info">
      <h3>Rose Titanium Titan</h3>
      <p>$7500</p>
    </div>
  </div>
  <div class="product-container">
    <img src="http://localhost:5000/uploads/myImage-1711071597324.jpeg" alt="Sample Image 1" width="140">
    <div class="product-info">
      <h3>Titan Hand Watch</h3>
      <p>$8500</p>
    </div>
  </div>
  <div class="product-container">
    <img src="http://localhost:5000/uploads/myImage-1711071601962.jpeg" alt="Sample Image 1" width="160">
    <div class="product-info">
      <h3>Golden Wrist</h3>
      <p>$ 5000</p>
    </div>
  </div>
  
  
  <div class="product-container">
    <img src="http://localhost:5000/uploads/myImage-1711071605921.jpeg" alt="Sample Image 2" width="160">
    <div class="product-info">
      <h3>Space Black Female</h3>
      <p>$9500</p>
    </div>
  </div>
  
  <div class="product-container">
    <img src="http://localhost:5000/uploads/myImage-1711071869870.jpeg" alt="Sample Image 3" width="160">
    <div class="product-info">
      <h3>Titan rose gold watch2</h3>
      <p>$26500</p>
    </div>
  </div>
  <div class="product-container">
    <img src="http://localhost:5000/uploads/myImage-1711071874397.jpeg" alt="Sample Image 1" width="160">
    <div class="product-info">
      <h3>Pure Gold Thin</h3>
      <p>$15500</p>
    </div>
  </div>
</div>

<div id="product-container2"></div>
<div>
  <h2 style="margin-left: 30px;">Kids Wear</h2>
  <div class="product-container">
    <img src="http://localhost:5000/uploads/myImage-1711072160808.jpeg" alt="Sample Image 1" width="140">
    <div class="product-info">
      <h3>Light Black Gold surface</h3>
      <p>$750</p>
    </div>
  </div>
  <div class="product-container">
    <img src="http://localhost:5000/uploads/myImage-1711072166029.jpeg" alt="Sample Image 1" width="140">
    <div class="product-info">
      <h3>Fastrack Analog 2</h3>
      <p>$850</p>
    </div>
  </div>
  <div class="product-container">
    <img src="http://localhost:5000/uploads/myImage-1711072170859.jpeg" alt="Sample Image 1" width="160">
    <div class="product-info">
      <h3>Titan Antique Analog</h3>
      <p>$500</p>
    </div>
  </div>
  
  
  <div class="product-container">
    <img src="http://localhost:5000/uploads/myImage-1711072176227.jpeg" alt="Sample Image 2" width="160">
    <div class="product-info">
      <h3>Digital Hand 2</h3>
      <p>$950</p>
    </div>
  </div>
  
  <div class="product-container">
    <img src="http://localhost:5000/uploads/myImage-1711072181488.jpeg" alt="Sample Image 3" width="160">
    <div class="product-info">
      <h3>Orange </h3>
      <p>$26500</p>
    </div>
  </div>
  <div class="product-container">
    <img src="http://localhost:5000/uploads/myImage-1711072186239.jpeg" alt="Sample Image 1" width="160">
    <div class="product-info">
      <h3>Black Splash Digital</h3>
      <p>$100</p>
    </div>
  </div>
</div>


<div id="product-container3"></div>

<div class="cart" onclick="toggleCart()">
  Cart <span id="cart-count">0</span>
</div>

<div id="cart-modal" onclick="toggleCart()">
  <div class="modal-content" onclick="event.stopPropagation()">
    <h2>Your Cart</h2>
    <ul id="cart-items"></ul>
    <p id="total-cart-price"></p>
    <p id="gst-amount"></p>
    <p id="total-amount-with-gst"></p>
    <!-- <h3>Feedback</h3>
    <form id="feedbackForm">
      <label for="feedbackMessage">Feedback Message:</label>
      <textarea id="feedbackMessage" name="feedbackMessage" rows="4" required></textarea>
      <button onclick="submitFeedback(event);completePurchase();">Checkout</button>
    </form> -->
    <button id="redirectToPaymentBtn">Proceed to Payment</button>
  </div>

</div>

<script>
    const cart = [];
  let products = [];

  // Fetch products from API
  async function fetchProducts() {
    try {
      const token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTllODFjMmMxM2FiMGUxOWQ5N2Y2MzYiLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE3MDQ5MDExNDUsImV4cCI6MTcwNDk4NzU0NX0.wIKoBEOfHD-wiHWQvXexmjcWiUCOveW5J9-OgXWYMiI'; // Replace with your actual Bearer token
      const response = await fetch('http://localhost:5000/admin/all-products', {
        headers: {
          'Authorization': `Bearer ${localStorage.getItem('adminToken')}`,
        },
      });
      const data = await response.json();
      products = data.products;
      return data.products;
    } catch (error) {
      console.error('Error fetching products:', error);
      return [];
    }
  }

  // Mock data for cart and product display

  // Function to display products
  // async function displayProducts() {
  //   const productContainer = document.getElementById('product-container');
  //   products = await fetchProducts();

  //   productContainer.innerHTML = '';
  //   products.forEach(product => {
  //     const productCard = document.createElement('div');
  //     productCard.classList.add('product-card');
  //     productCard.innerHTML = `
  //       <h3>${product.name}</h3>
  //       <p>Group: ${product.group}</p>
  //       <p>Colour: ${product.colour}</p>
  //       <p>${product.details}</p>
  //       <p>$ ${product.price}</p>
  //       <button onclick="addToCart('${product._id}')">Add to Cart</button>
  //     `;
  //     productContainer.appendChild(productCard);
  //   });
  // }

  // Function to display products with pagination
async function displayProducts1(pageNumber, pageSize) {
    const productContainer = document.getElementById('product-container1');
    productContainer.innerHTML = '';
    
    const startIndex = (pageNumber - 1) * pageSize;
    const endIndex = startIndex + pageSize;
    
    const products = await fetchProducts();
    const paginatedProducts = products.slice(startIndex, endIndex);
    
    paginatedProducts.forEach(product => {
        const productCard = createProductCard(product);
        productContainer.appendChild(productCard);
    });
}

async function displayProducts2(pageNumber, pageSize) {
    const productContainer = document.getElementById('product-container2');
    productContainer.innerHTML = '';
    
    const startIndex = (pageNumber - 1) * pageSize;
    const endIndex = startIndex + pageSize;
    
    const products = await fetchProducts();
    const paginatedProducts = products.slice(startIndex, endIndex);
    
    paginatedProducts.forEach(product => {
        const productCard = createProductCard(product);
        productContainer.appendChild(productCard);
    });
}

async function displayProducts3(pageNumber, pageSize) {
    const productContainer = document.getElementById('product-container3');
    productContainer.innerHTML = '';
    
    const startIndex = (pageNumber - 1) * pageSize;
    const endIndex = startIndex + pageSize;
    
    const products = await fetchProducts();
    const paginatedProducts = products.slice(startIndex, endIndex);
    
    paginatedProducts.forEach(product => {
        const productCard = createProductCard(product);
        productContainer.appendChild(productCard);
    });
}

// Function to create a product card
function createProductCard(product) {
    const productCard = document.createElement('div');
    productCard.classList.add('product-card');
    productCard.innerHTML = `
        <h3>${product.name}</h3>
        <p>Group: ${product.group}</p>
        <p>Colour: ${product.colour}</p>
        <p>${product.details}</p>
        <p>$ ${product.price}</p>
        <button onclick="addToCart('${product._id}')">Add to Cart</button>
    `;
    return productCard;
}

// // Function to fetch products from the server
// async function fetchProducts() {
//     // Code to fetch products from the server goes here
//     // You can replace this with your actual fetching logic
//     return new Promise((resolve, reject) => {
//         // Example data
//         const products = [
//             // Insert your product objects here
//         ];
//         resolve(products);
//     });
// }



  // Function to add a product to the cart
  function addToCart(productId) {
    const product = products.find(p => p._id === productId);
    if (product) {
      const existingCartItem = cart.find(item => item.productId === productId);
      if (existingCartItem) {
        existingCartItem.quantity++;
      } else {
        cart.push({ productId, quantity: 1 });
      }
      updateCartCount();
    }
  }

// Function to remove a product from the cart
function removeFromCart(productId) {
  const existingCartItemIndex = cart.findIndex(item => item.productId === productId);
  if (existingCartItemIndex !== -1) {
    const existingCartItem = cart[existingCartItemIndex];
    if (existingCartItem.quantity > 1) {
      existingCartItem.quantity--;
    } else {
      cart.splice(existingCartItemIndex, 1);
    }
    updateCartCount();
    displayCartItems(); // Update the cart display
  }
}


  // Function to update the cart count in the UI
  function updateCartCount() {
    const cartCount = document.getElementById('cart-count');
    cartCount.textContent = cart.reduce((total, item) => total + item.quantity, 0);
  }

  // Function to toggle the cart modal
  function toggleCart() {
    const cartModal = document.getElementById('cart-modal');

    if (cart.length === 0) {
    alert("Your cart is empty. Please add items to your cart first.");
    return;
    }
    cartModal.style.display = cartModal.style.display === 'none' ? 'block' : 'none';
    displayCartItems();
  }

  // Function to display items in the cart
function displayCartItems() {
  const cartItemsList = document.getElementById('cart-items');
  cartItemsList.innerHTML = '';

  let totalCartPrice = 0;

  cart.forEach(item => {
    const product = products.find(p => p._id === item.productId);
    if (product) {
      const cartItem = document.createElement('li');
      const individualPrice = item.quantity * product.price;
      totalCartPrice += individualPrice;

      cartItem.textContent = `${product.name} - Quantity: ${item.quantity} - Individual Price: $${individualPrice.toFixed(2)}`;
      // Add a remove button for each item
      const removeButton = document.createElement('button');
      removeButton.textContent = 'Remove';
      removeButton.onclick = () => removeFromCart(item.productId);
      cartItem.appendChild(removeButton);

      cartItemsList.appendChild(cartItem);
    }
  });

  // Display the total cart price
  const GST = totalCartPrice * 0.18;
  const totalAmountWithGST = totalCartPrice + GST;

  // Display the total cart price with GST
  const totalCartPriceElement = document.getElementById('total-cart-price');
  totalCartPriceElement.textContent = `Total Cart Price (excl. GST): $${totalCartPrice.toFixed(2)}`;
  
  const GSTElement = document.getElementById('gst-amount');
  GSTElement.textContent = `GST (18%): $${GST.toFixed(2)}`;

  const totalAmountWithGSTElement = document.getElementById('total-amount-with-gst');
  totalAmountWithGSTElement.textContent = `Total Amount (incl. GST): $${totalAmountWithGST.toFixed(2)}`;
}


  // Function to complete the purchase and display a notification
  function completePurchase() {
    alert('Final purchase done! Thank you for shopping with us!');
    // You can add additional logic here, such as clearing the cart and updating the UI.
    cart.length = 0; // Clear the cart
    toggleCart(); // Close the cart modal
    updateCartCount(); // Update the cart count in the UI
  }
  // Function to handle button click and redirect to payment page
document.getElementById('redirectToPaymentBtn').addEventListener('click', function() {
  window.location.href = 'address.html';
});


  // Function to submit feedback
  async function submitFeedback(event) {
    event.preventDefault();

    const feedbackForm = document.getElementById('feedbackForm');
    const feedbackMessage = feedbackForm.elements.feedbackMessage.value;

    try {
      const response = await fetch('http://localhost:5000/user/submit-feedback', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${localStorage.getItem('userToken')}`, // Replace with your actual access token
        },
        body: JSON.stringify({ message: feedbackMessage }),
      });

      if (response.ok) {
        const data = await response.json();
        alert('Feedback submitted successfully!');
        console.log(data.feedback); // Log the saved feedback details
        feedbackForm.reset(); // Clear the feedback form
      } else {
        const errorData = await response.json();
        alert(`Error: ${errorData.error}`);
      }
    } catch (error) {
      console.error('Error submitting feedback:', error);
      alert('An error occurred while submitting feedback. Please try again later.');
    }
  }

  // Initialize the product display
  displayProducts1(1,5);
  displayProducts2(1,5);
  displayProducts3(1,5);
</script>

</body>
</html>
