<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Customer Feedback</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  .feedback-form {
    background-color: #f7f7f7;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  .feedback-form label {
    display: block;
    margin-bottom: 10px;
  }
  .feedback-form input[type="text"],
  .feedback-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  .feedback-form textarea {
    height: 100px;
  }
  .submit-button {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  .submit-button:hover {
    background-color: #e65c00;
  }
  .feedback-list {
    margin-top: 20px;
  }
  .feedback-item {
    background-color: #f7f7f7;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .customer-name {
    font-weight: bold;
    color: #ff6600;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Add Customer Feedback</h1>
  
  <div class="feedback-form">
    <label for="customerName">Your Name:</label>
    <input type="text" id="customerName" required>
    
    <label for="feedbackMessage">Your Feedback:</label>
    <textarea id="feedbackMessage" required></textarea>
    
    <button class="submit-button" onclick="addFeedback()">Submit Feedback</button>
  </div>

  <div class="container">
    <h1>Customer Feedback</h1>
    
    <div class="feedback-item">
      <p><span class="customer-name">John Doe:</span> Excellent customer service! I received my order promptly and the watch is exactly as described. Will definitely shop here again.</p>
    </div>
    
    <div class="feedback-item">
      <p><span class="customer-name">Jane Smith:</span> I'm impressed with the quality of the watch I purchased. It exceeded my expectations. Thank you!</p>
    </div>
    
    <div class="feedback-item">
      <p><span class="customer-name">Michael Johnson:</span> The watch arrived in perfect condition and the packaging was top-notch. I'm very satisfied with my purchase.</p>
    </div>
    
    <div class="feedback-item">
      <p><span class="customer-name">Emily Brown:</span> I had a question about my order and the support team was very helpful and responsive. Great experience overall!</p>
    </div>
    
    <div class="feedback-item">
      <p><span class="customer-name">David Wilson:</span> The website is easy to navigate and checkout was a breeze. Happy with my new watch!</p>
    </div>
  </div>
  
  <div class="feedback-list" id="feedbackList">
    <!-- Feedback items will be dynamically added here -->
  </div>
</div>

<script>
  function addFeedback() {
    var customerName = document.getElementById('customerName').value;
    var feedbackMessage = document.getElementById('feedbackMessage').value;
    
    var feedbackItem = document.createElement('div');
    feedbackItem.classList.add('feedback-item');
    
    var customerNameElement = document.createElement('p');
    customerNameElement.classList.add('customer-name');
    customerNameElement.textContent = customerName + ':';
    
    var feedbackMessageElement = document.createElement('p');
    feedbackMessageElement.textContent = feedbackMessage;
    
    feedbackItem.appendChild(customerNameElement);
    feedbackItem.appendChild(feedbackMessageElement);
    
    document.getElementById('feedbackList').appendChild(feedbackItem);
    
    // Clear input fields after submitting feedback
    document.getElementById('customerName').value = '';
    document.getElementById('feedbackMessage').value = '';
  }
</script>

</body>
</html>
