<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Upload</title>
</head>
<body>
  <h1>Image Upload</h1>
  <form action="http://localhost:5000/upload" method="POST" enctype="multipart/form-data">
    <input type="file" name="myImage">
    <button type="submit">Upload</button>
  </form>

  <div id="imageContainer"></div>

  <script>
    fetch('http://localhost:5000/images')
      .then(response => response.json())
      .then(images => {
        const container = document.getElementById('imageContainer');
        images.forEach(image => {
          const img = document.createElement('img');
          img.src = image.path;
          img.alt = image.name;
          container.appendChild(img);
        });
      })
      .catch(error => console.error('Error fetching images:', error));
  </script>
</body>
</html>
