<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333; /* Dark grey background */
      color: #fff; /* White text */
    }

    .container {
      max-width: 600px;
      margin: 0 auto; /* Center the container */
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      color: #ff7f50; /* Orange header color */
    }

    .payment-form, .cash-on-delivery {
      margin-bottom: 20px;
    }

    .payment-form h2, .cash-on-delivery h2 {
      color: #ff7f50; /* Orange heading color */
    }

    .payment-form label {
      display: block;
      margin-bottom: 5px;
    }

    .payment-form input[type="text"], .payment-form button {
      padding: 8px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    .payment-form button {
      background-color: #ff7f50; /* Orange button background */
      color: #fff; /* White text */
      border: none;
      cursor: pointer;
      border-radius: 10px;
    }

    .payment-form button:hover {
      background-color: #ff6347;
    }

    .cash-on-delivery button {
      background-color: #ff7f50; 
      color: #fff; 
      border: none;
      cursor: pointer;
      border-radius: 10px;
      width: 45%;
      padding: 8px;
    }

    .cash-on-delivery button:hover {
      background-color: #ff6347; /* Darker orange on hover */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Payment Page</h1>
    </div>

    <div class="payment-form">
      <h3 id="userAddress"></h3>

      <h2>Card Payment</h2>
      <form id="cardPaymentForm">
        <label for="cardNumber">Card Number:</label>
        <input type="text" id="cardNumber" name="cardNumber" placeholder="Enter card number" required >
        
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" placeholder="Enter CVV" required>

        <div>Your Product will be delivered to
          
        </div>
        <button type="submit">Pay Now</button>
      </form>
    </div>

    <div class="cash-on-delivery">
      <h2>Cash on Delivery</h2>
      <p>Pay cash upon delivery of your items.</p>
      <button id="cod" onclick="completePurchase()">Pay on Delivery</button>
    </div>
  </div>

  <script>

 async function fetchUserAddress() {
    try {
      const response = await fetch('http://localhost:5000/user/address', {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': localStorage.getItem('userToken')
        }
      });

      const data = await response.json();
      if (data.success) {
        // Display the user's address on the payment page
        document.getElementById('userAddress').innerText = `Product Delivered At: ${data.address}`;
      } else {
        console.error('Failed to fetch user address');
      }
    } catch (error) {
      console.error('Error fetching user address:', error);
    }
  }

  // Fetch user's address when the page loads
  fetchUserAddress();

  // Function to handle form submission for card payment
  document.getElementById('cardPaymentForm').addEventListener('submit', async function(event) {
    event.preventDefault();

    // Get billing address inputs
    const billingAddress = document.getElementById('billingAddress').value;
    const city = document.getElementById('city').value;
    const state = document.getElementById('state').value;
    const postalCode = document.getElementById('postalCode').value;

    // Check if any billing address field is filled
    if (billingAddress || city || state || postalCode) {
      // If any field is filled, use the new address
      const newAddress = `${billingAddress}, ${city}, ${state}, ${postalCode}`;
      alert(`Payment successful! Thank you for your purchase. Your product will be delivered to: ${newAddress} within 3-4 working days.`);
    } else {
      // If no field is filled, use the default address
      const defaultAddress = document.getElementById('userAddress').innerText;
      alert(`Payment successful! Thank you for your purchase. Your product will be delivered to ${defaultAddress} within 3-4 working days.`);
    }

    // Redirect to homepage or any other page
    window.location.href = 'index.html';
  });

  // Function to handle cash on delivery payment
  function completePurchase() {
    const defaultAddress = document.getElementById('userAddress').innerText;
      alert(` Thank you for your purchase. Your product will be delivered to ${defaultAddress} within 3-4 working days. Payment will be collected upon delivery.`);

    // Redirect to homepage or any other page
    window.location.href = 'index.html'; 
  }
  </script>
</body>
</html>
