<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Watch Store Support Center</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
  }
  .support-section {
    background-color: #f7f7f7;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .support-section h2 {
    color: #333;
    margin-bottom: 20px;
  }
  .support-section p {
    color: #666;
    line-height: 1.6;
  }
  .contact-button {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  .contact-button:hover {
    background-color: #e65c00;
  }
  .contact-form {
    display: none;
    margin-top: 20px;
  }
  .contact-form input[type="text"],
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .contact-form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  .contact-form textarea {
    height: 100px;
  }
  .submit-button {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  .submit-button:hover {
    background-color: #e65c00;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Support Center</h1>
  <div class="support-section">
    <img src="./img/supportcentre.jpg" alt="Support Center Image" style="width: 100%; max-width: 400px; display: block; margin: 0 auto 20px;">
    <h2>How can we help you?</h2>
    <p>If you have any questions, concerns, or feedback, please feel free to contact our support team. We are here to assist you!</p>
    <button class="contact-button" onclick="showContactForm()">Contact Us</button>
    <form class="contact-form" id="contactForm">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="submit-button">Submit</button>
    </form>
  </div>
</div>

<script>

  function showContactForm() {
    document.querySelector('.contact-form').style.display = 'block';
  }
    document.getElementById('contactForm').addEventListener('submit', function(event) {
        event.preventDefault();
        alert('Your message has been submitted successfully! We will contact to via mail ');
        document.querySelector('.contact-form').style.display = 'none';
    });

</script>

</body>
</html>
